kbp-root = "kbp/"
//report-dir = ${kbp-root}"reports/"
//reldocs-dir = ${kbp-root}"reldocs/"
//corpus = "new"
//reldocs-file = ${reldocs-dir}"relevantDocuments_2014"
//queries-file = ${kbp-root}"queries/tac_2014_kbp_english_regular_slot_filling_evaluation_queries.xml"
//slotfill-file = ${report-dir}"kbpImplie_devSet_2014_slotfills_038"
//extractions-file = ${report-dir}"kbpImplie_devSet_2014_038"
//num-reldocs-file = ${report-dir}"kbpImplie_2014_numRelDocs"
//corpus "old" does not contain relevant docs for 14 of the 2013 queries
//corpus = "old"
//reldocs-file = ${reldocs-dir}"relevantDocuments_2013"
//queries-file = ${kbp-root}"queries/tac_2013_kbp_english_regular_slot_filling_evaluation_queries.xml"
//slotfill-file = ${report-dir}"kbpImplie_devSet_2013_slotfills_testSet"
//extractions-file = ${report-dir}"kbpImplie_devSet_2013_testSet"
//num-reldocs-file = ${report-dir}"kbpImplie_2013_numRelDocs"
//top-job-titles-file = "classTermLists/topMembersEmployees.txt"
